#! /bin/sh

# Abort if any command returns an error value
set -e

package=check-mk

purge_ucf () {
    target=$1

    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist
    do
	rm -f $target$ext
    done
    rm -f $target

    if which ucf >/dev/null; then
	ucf --purge $target
    fi    
    if which ucfr >/dev/null; then
	ucfr --purge $package $target
    fi    
}

case "$1" in
    purge)
	purge_ucf /etc/check_mk/main.mk
	purge_ucf /etc/check_mk/check_mk_templates.cfg

	rm -rf /var/lib/check_mk/cache
	rm -rf /var/lib/check_mk/counters
	rm -rf /var/lib/check_mk/rrd
	rm -rf /var/lib/check_mk/logwatch
	rm -rf /var/lib/check_mk/autochecks
	rm -rf /var/lib/check_mk/precompiled

	rmdir /var/lib/check_mk 2>/dev/null || true

	# This is the nagios config auto-generated by check_mk
	rm -f /etc/nagios3/conf.d/check_mk_objects.cfg

	;;
esac

#DEBHELPER#

exit 0
